ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Label Content="Log" Style="{StaticResource TitleLabelStyle}" Background="{Binding BackgroundColor}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding LogList}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ListViewItem.VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="ListViewItem.Margin" Value="-4,0" />
                    <Setter Property="ListViewItem.FontSize" Value="15" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Item2}" HorizontalAlignment="Stretch"
                                           Background="{Binding Item1}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Details" Width="650">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Item3}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Item2}"
                                    Header="Details" Width="Auto"/>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>